<?xml version="1.0"?>
<robot>

  <!-- Link 0 -->
  <gazebo reference="link_0">
    <material>Gazebo/Yellow</material>
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Link 1 -->
  <gazebo reference="link_1">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Link 2 -->
  <gazebo reference="link_2">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Link 3 -->
  <gazebo reference="link_3">
    <material>Gazebo/Red</material>
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
